name: Publish
on:
  push:
jobs:
  publish:
    runs-on: codeberg-tiny
    steps:
      - uses: actions/checkout@v5
      - run: |
          wget https://github.com/gohugoio/hugo/releases/download/v0.139.3/hugo_0.139.3_linux-amd64.tar.gz
          tar -xzf hugo_0.139.3_linux-amd64.tar.gz
          ./hugo
      - uses: actions/git-pages@v2
        with:
          site: https://steiger.codeberg.page/davidbeckonline-site/
          token: ${{ forge.token }}
          source: public/
